bin.includes = META-INF/,\
               zip4j_1.3.1.jar,\
               GRITS.file-0.1-b27.jar,\
               GRITS.merge-0.1-b95.jar,\
               GRITS.spectrafiltering-0.1-b1.jar,\
               GRITS.ms.om-0.1-b226.jar,\
               GRITS.ms.annotation-0.1-b574.jar

