Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lib
Bundle-SymbolicName: org.grits.toolbox.lib
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: zip4j_1.3.1.jar,
 GRITS.merge-0.1-b95.jar,
 GRITS.spectrafiltering-0.1-b1.jar,
 GRITS.ms.om-0.1-b226.jar,
 GRITS.file-0.1-b35.jar,
 GRITS.ms.annotation-0.1-b578.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.jdom;bundle-version="1.1.3",
 org.apache;bundle-version="1.0.0",
 org.systemsbiology.jrap;bundle-version="1.0.0",
 org.eurocarbdb;bundle-version="1.0.0",
 org.grits.toolbox.widgets;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.102.1",
 org.grits.toolbox.util.structure.glycan;bundle-version="1.0.0",
 javax;bundle-version="1.0.0"
Export-Package: net.lingala.zip4j.core,
 net.lingala.zip4j.crypto,
 net.lingala.zip4j.crypto.PBKDF2,
 net.lingala.zip4j.crypto.engine,
 net.lingala.zip4j.exception,
 net.lingala.zip4j.io,
 net.lingala.zip4j.model,
 net.lingala.zip4j.progress,
 net.lingala.zip4j.unzip,
 net.lingala.zip4j.util,
 net.lingala.zip4j.zip,
 org.grits.toolbox.merge.action,
 org.grits.toolbox.merge.om.data,
 org.grits.toolbox.merge.xml,
 org.grits.toolbox.ms.annotation.filter,
 org.grits.toolbox.ms.annotation.gelato,
 org.grits.toolbox.ms.annotation.gelato.glycan,
 org.grits.toolbox.ms.annotation.input,
 org.grits.toolbox.ms.annotation.process,
 org.grits.toolbox.ms.annotation.structure,
 org.grits.toolbox.ms.annotation.sugar,
 org.grits.toolbox.ms.annotation.utils,
 org.grits.toolbox.ms.file,
 org.grits.toolbox.ms.file.extquant.data,
 org.grits.toolbox.ms.file.reader,
 org.grits.toolbox.ms.file.reader.impl,
 org.grits.toolbox.ms.file.scan.data,
 org.grits.toolbox.ms.om.data,
 org.grits.toolbox.ms.om.io.xml,
 org.grits.toolbox.tools.spectrafiltering.dialog.process,
 org.grits.toolbox.tools.spectrafiltering.om,
 org.grits.toolbox.tools.spectrafiltering.process
